# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanybots

mod_version=8.0.
mod_name=BotanyPots
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.

# Dep Versions
minecraft_version=1.18.2
forge_version=1.18.2-40.1.0
mcp_version=20201028-1.16.3
bookshelf_version=13.2.18
jei_version=9.7.0.195
crafttweaker_version=9.1.150
top_version=1.18-5.1.0

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots
curse_versions=1.18.2
curse_project=353928
curse_requirements=bookshelf

# Diluv Properties
diluv_api=https://api.diluv.dev
diluv_project=8
